/2010/01/another_sample.html	/2010/01/sample.html	1
/2010/01/another_sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/another_sample.html	/category/index.html	0.21650635094611
/2010/01/another_sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/another_sample.html	/index.html	0.132453235706504
/2010/01/sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/sample.html	/category/index.html	0.21650635094611
/2010/01/sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/sample.html	/index.html	0.132453235706504
/2010/02/footnote.html	/category/index.html	0.146301433995163
/2010/02/footnote.html	/category/sub-category/index.html	0.0938416870634782
/2010/02/footnote.html	/index.html	0.0537021613541055
/category/index.html	/category/sub-category/index.html	0.734968415259167
/category/index.html	/index.html	0.229415733870562
/category/sub-category/index.html	/index.html	0.245255735793986
